<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../CSS/mystyle.css">
    <title>Ellinors side</title>
</head>

<body>
    <div class="main">
        <div class="header">
            <a class="tilbake" href="vg2.html">Brukerstøtte</a>
        </div>
        <div class="main-window">
            <p>Her vil oppgavene vi holder på med i brukerstøtte komme.</p>
        </div>
    </div>
</body>